version: '3.9'
services:
  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - .:/MariGoldAPI
    depends_on:
      - api

  redis:
    container_name: redis
    image: redis:latest
    hostname: 127.0.0.1
    ports:
      - "6379"
    expose:
      - "6379"
    restart: always

  celery:
    build: .
    container_name: MariGoldAPI-celery
    command: celery -A MariGoldAPI worker -l INFO
    volumes:
      - .:/MariGoldAPI
    depends_on:
      - api
    environment:
      CELERY_BROKER_URL: redis://redis:6379/0
      CELERY_RESULT_BACKEND: redis://redis:6379/0

  db:
    image: kartoza/postgis
    restart: always
    environment:
      POSTGRES_PASSWORD: cn123321
      POSTGRES_USER: postgres
      POSTGRES_DB: marigold
    ports:
      - "5432"


  api:
    build: .
    container_name: MariGoldAPI
    volumes:
      - .:/MariGoldAPI
    expose:
      - "8080"
    env_file: .env
    depends_on:
      - db
#    restart: always

